<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">H</div>
        <div class="sidebar"><div class="dashboard-logo"></div><ul class="nav"><li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li></ul>
    <ul class="extras"><li></li>
    <li></li>
    <li></li></ul>
    </div>
        <div class="content"><div class="projects"><div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div></div><div class="announcements"><div class="trending"></div></div></div>
    </div>
    
</body>
</html>